ManifestFileVersion: 0
CRC: 3502886199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d313c771ebfc0cb894a501872f45678e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f077aa32f4f77d8ffb0815f166a2bc5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Models/Specimens/AssetBundles/brain.prefab
Dependencies: []
